{"version":3,"term":{"cols":98,"rows":48,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1774544352,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Daniil.local/Users/danda/Desktop/notes\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdanda@MacBook-Air-Daniil notes % \u001b[K\u001b[?2004h"]
[1.355, "o", "\u001b[7m./notestool\u001b[27m"]
[0.618, "o", "\u001b[11D\u001b[27m.\u001b[27m/\u001b[27mn\u001b[27mo\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[?2004l\r\r\n"]
[0.018, "o", "\u001b[3J\u001b[H\u001b[2J\r\n\u001b[32m===Welcome to the notes tool!===\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32mCreate a password for your notes, here is a hidden input, be careful\u001b[0m\r\n\u001b[33mEnter your password:\u001b[0m\r\n"]
[2.225, "o", "\r\n"]
[0.001, "o", "\u001b[33mChoose your file or create a new:\r\n\u001b[0m\r\n\u001b[?25l"]
[0.003, "o", "\u001b[30;45mCreate new file\u001b[0m\r\n\u001b[31mExit\u001b[0m\r\n"]
[1.438, "o", "\r\n\u001b[32mCreate a new notes! If you want to go back input 0 \r\nChoose your name:\u001b[0m\r\n\u001b[?25h"]
[0.335, "o", "1"]
[0.096, "o", "2"]
[0.223, "o", "3"]
[0.469, "o", "\r\n"]
[0.001, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[1.038, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[4mTitle: notes/123.txt\u001b[0m\r\n"]
[0.000, "o", "\u001b[31mYou don't have any notes! Add your first note\u001b[0m\r\n"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.861, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.455, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2JEnter the note text:\r\n\u001b[?25h"]
[0.577, "o", "h"]
[0.187, "o", "e"]
[0.304, "o", "l"]
[0.146, "o", "l"]
[0.195, "o", "o"]
[0.280, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.003, "o", "\u001b[?25l"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.053, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "Enter the note text:\r\n\u001b[?25h"]
[0.558, "o", "w"]
[0.170, "o", "o"]
[0.258, "o", "r"]
[0.373, "o", "l"]
[0.169, "o", "d"]
[0.372, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.710, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2JEnter the note text:\r\n\u001b[?25h"]
[0.173, "o", "1"]
[0.088, "o", "2"]
[0.173, "o", "3"]
[0.454, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.613, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.337, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[4mTitle: notes/123.txt\u001b[0m\r\n"]
[0.000, "o", "001 - hello                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.001, "o", "002 - world                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "003 - 123                                      | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.001, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.948, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.246, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m2. Add a note\u001b[0m\r\n->\u001b[30;43m Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.517, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "001 - hello                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "002 - world                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "003 - 123                                      | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[33mEnter the number of note to remove or 0 to cancel:\u001b[0m\r\n\u001b[?25h"]
[0.629, "o", "2"]
[0.361, "o", "\r\n"]
[0.002, "o", "\u001b[?25l"]
[0.001, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n->\u001b[30;43m Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.628, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.082, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[10A"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.166, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;45m Exit\u001b[0m\r\n\r\n"]
[0.444, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[10A"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.406, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[4mTitle: notes/123.txt\u001b[0m\r\n"]
[0.000, "o", "001 - hello                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "002 - 123                                      | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.001, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[1.373, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.353, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "\u001b[36m1. Show notes\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;43m Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.355, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "001 - hello                                    | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.000, "o", "002 - 123                                      | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n\r\n\u001b[33mEnter the number of note to remove or 0 to cancel:\u001b[0m\r\n\u001b[?25h"]
[0.353, "o", "1"]
[0.358, "o", "\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n->\u001b[30;43m Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.517, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "\u001b[36m1. Show notes\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.254, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "->\u001b[30;46m Show notes\u001b[0m\r\n"]
[0.000, "o", "\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.253, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[4mTitle: notes/123.txt\u001b[0m\r\n"]
[0.000, "o", "001 - 123                                      | \u001b[38;5;105m26 Mar 2026 18:59\u001b[0m\r\n"]
[0.002, "o", "\r\nSelect operation:\r\n\r\n->\u001b[30;46m Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.671, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[10A"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "\u001b[36m1. Show notes\u001b[0m\r\n->\u001b[30;44m Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.496, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.001, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;43m Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.281, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n"]
[0.000, "o", "\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;41m Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.309, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n->\u001b[30;42m Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.428, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[3J\u001b[H\u001b[2J\r\nNotes Tool - CLI Notes Manager\r\n\r\nUSAGE:\r\n  ./notestool\r\n  ./notestool --help\r\n\r\nRESET PASSWORD:\r\n  ./notestool --reset\r\n  Write your previous password last time to confirm, that you is you.\r\n  If you reset your password, you will lose access to all your notes, so be careful!\r\n\r\nDESCRIPTION:\r\n  After launch you can select an existing note file\r\n  or create a new one using arrow keys.\r\n\r\nNAVIGATION:\r\n  ↑  Move up\r\n  ↓  Move down\r\n  Enter  Select option\r\n\r\nWORKFLOW:\r\n  1. Select existing file OR create new file\r\n  2. Use main menu to manage notes\r\n\r\nMAIN MENU OPTIONS:\r\n  1. Show notes        - Display all notes in file\r\n  2. Add a note        - Add new note to the end\r\n  3. Delete a note     - Remove note by index\r\n  4. Delete all notes  - Remove all notes (careful)\r\n  5. Exit              - Close the program\r\n\r\nNOTES:\r\n  - All files are stored inside \"notes/\" directory\r\n  - Files are saved in .txt format\r\n  - Empty input is not allowed\r\n\r\nEXAMPLE:\r\n  ./notestool\r\n\r\n"]
[0.000, "o", "\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;42m Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[4.511, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;41m Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n"]
[0.000, "o", "\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[2.343, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n"]
[0.000, "o", "\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n"]
[0.000, "o", "->\u001b[30;42m Help\u001b[0m\r\n\u001b[35m6. Exit\u001b[0m\r\n\r\n"]
[0.227, "o", "\u001b[?25l\u001b[10A\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[0.000, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[10A\r\nSelect operation:\r\n\r\n\u001b[36m1. Show notes\u001b[0m\r\n\u001b[34m2. Add a note\u001b[0m\r\n\u001b[33m3. Delete a note\u001b[0m\r\n\u001b[31m4. Delete all notes. Be careful!\u001b[0m\r\n\u001b[32m5. Help\u001b[0m\r\n->\u001b[30;45m Exit\u001b[0m\r\n\r\n"]
[0.584, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J\r\n\u001b[42m\t===Goodbye!===\t\t\u001b[0m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Daniil.local/Users/danda/Desktop/notes\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdanda@MacBook-Air-Daniil notes % \u001b[K\u001b[?2004h"]
[2.918, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.021, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.011, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.069, "o", "Deleting expired sessions..."]
[0.006, "o", "none found.\r\n"]
[0.008, "x", "0"]
